/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 812

Current time: 	4/6/17 12:16:11 PM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1280x1024
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	freake
User home directory: C:/Users/freake
User working directory: Z:/COURSES/MASTERS/Vivado/GTH_transcievers_template/gtwizard_0_example
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/freake/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/freake/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	213 MB
GUI max memory:		3,052 MB
Engine allocated memory: 514 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: Z:\COURSES\MASTERS\Vivado\GTH_transcievers_template\gtwizard_0_example\gtwizard_0_example.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project Z:/COURSES/MASTERS/Vivado/GTH_transcievers_template/gtwizard_0_example/gtwizard_0_example.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [GUI Memory]: 43 MB (+42762kb) [00:00:04]
// [Engine Memory]: 428 MB (+296999kb) [00:00:04]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 493 MB (+45945kb) [00:00:05]
// [GUI Memory]: 52 MB (+6889kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project Z:/COURSES/MASTERS/Vivado/GTH_transcievers_template/gtwizard_0_example/gtwizard_0_example.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 520 MB (+2859kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 57 MB (+2440kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 520 MB. GUI used memory: 35 MB. Current time: 4/6/17 12:16:12 PM CEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: gtwizard_0_example; location: Z:/COURSES/MASTERS/Vivado/GTH_transcievers_template/gtwizard_0_example; part: xc7vx690tffg1761-2
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 814.113 ; gain = 134.801 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_0_exdes - RTL (gtwizard_0_exdes.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_0_exdes - RTL (gtwizard_0_exdes.vhd), gt0_frame_check - gtwizard_0_GT_FRAME_CHECK - RTL (gtwizard_0_gt_frame_check.vhd)]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_0_exdes - RTL (gtwizard_0_exdes.vhd), gt0_frame_check - gtwizard_0_GT_FRAME_CHECK - RTL (gtwizard_0_gt_frame_check.vhd)]", 7, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_0_exdes - RTL (gtwizard_0_exdes.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_0_exdes - RTL (gtwizard_0_exdes.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// [GUI Memory]: 61 MB (+880kb) [00:00:42]
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gtwizard_0_gt_frame_check.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 64 MB (+299kb) [00:01:00]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gtwizard_0_exdes.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 68 MB (+537kb) [00:01:52]
// Elapsed time: 84 seconds
selectCodeEditor("gtwizard_0_exdes.vhd", 108, 125); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_exdes.vhd", 108, 125, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "RXCTRL_WIDTH"); // o:ao (az:f, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gtwizard_0_gt_frame_check.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 84, 290); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 84, 290, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "RXCTRL_WIDTH"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "RXCTRL_WIDTH"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 62 seconds
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 277, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 284, 212); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 282, 192); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 281, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 279, 239); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 280, 238); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 281, 233); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 282, 215); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 282, 202); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 16, 198); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 14, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 10, 232); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 12, 218); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 13, 193); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 0, 195); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 18, 233); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 9, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 8, 193); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 23, 221); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 17, 209); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 17, 212, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 11, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 11, 232); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 12, 216); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 13, 191); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 10, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 7, 230); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 8, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 13, 198); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 8, 214); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 8, 233); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 7, 212); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 10, 197); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 6, 212); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 10, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 19, 220); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 72 MB (+886kb) [00:04:24]
// [GUI Memory]: 76 MB (+41kb) [00:04:34]
// Elapsed time: 45 seconds
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 440, 143); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 209, 119); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 432, 142); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 570, 184); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 431, 211); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 282, 255); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 207, 235); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 260, 246); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 279, 284); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 80 MB (+430kb) [00:05:35]
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 328, 313); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 175, 355); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 191, 382); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 86, 421); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 467, 452); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 126, 486); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 215, 319); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 128, 355); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 77, 384); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 115, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 202, 309); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 92, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 515, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 333, 204); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 48, 182); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 155, 144); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 298, 112); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 266, 190); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 443, 158); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 583, 133); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 466, 89); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 243, 224); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 264, 211); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 189, 174); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 584, 345); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 69, 318); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 328, 290); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 392, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 387, 249); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 421, 247); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 394, 215); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 396, 177); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 259, 154); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 403, 144); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 401, 110); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 84 MB (+564kb) [00:09:55]
// [GUI Memory]: 89 MB (+95kb) [00:10:20]
// [GUI Memory]: 94 MB (+442kb) [00:29:53]
// HMemoryUtils.trashcanNow. Engine heap size: 534 MB. GUI used memory: 39 MB. Current time: 4/6/17 12:46:13 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 534 MB. GUI used memory: 34 MB. Current time: 4/6/17 1:16:13 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 32 MB. Current time: 4/6/17 1:46:13 PM CEST
// Elapsed time: 5907 seconds
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 214, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 257, 184); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 543 MB. GUI used memory: 34 MB. Current time: 4/6/17 2:01:18 PM CEST
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 63, 47); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 324, 73); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 331, 62); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 416, 76); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 427, 94); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 419, 114); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 440, 128); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 436, 150); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 446, 164); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 439, 188); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 426, 179); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 357, 239); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 341, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 333, 211); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 429, 263); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 0, 265); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 456, 367); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 151, 300); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 1013 seconds
selectCodeEditor("gtwizard_0_gt_frame_check.vhd", 102, 176); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gtwizard_0_exdes.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("gtwizard_0_exdes.vhd", 291, 281); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_exdes.vhd", 291, 281, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("gtwizard_0_exdes.vhd", 321, 247); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_exdes.vhd", 321, 247, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 148 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_0_exdes - RTL (gtwizard_0_exdes.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_0_exdes - RTL (gtwizard_0_exdes.vhd), descrambler_0_i - gtwizard_0_DESCRAMBLER - RTL (gtwizard_0_descrambler.vhd)]", 12, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_0_exdes - RTL (gtwizard_0_exdes.vhd), descrambler_0_i - gtwizard_0_DESCRAMBLER - RTL (gtwizard_0_descrambler.vhd)]", 12, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 544 MB. GUI used memory: 34 MB. Current time: 4/6/17 2:31:22 PM CEST
// [Engine Memory]: 546 MB (+67kb) [02:23:17]
// Elapsed time: 1028 seconds
selectCodeEditor("gtwizard_0_exdes.vhd", 337, 296); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_exdes.vhd", 337, 296, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("gtwizard_0_exdes.vhd", 324, 529); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_exdes.vhd", 324, 529, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gt2_rxdatavalid_i"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 363 seconds
selectCodeEditor("gtwizard_0_exdes.vhd", 333, 296); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("gtwizard_0_exdes.vhd", 387, 267); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gtwizard_0_exdes.vhd", 387, 267, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 546 MB. GUI used memory: 33 MB. Current time: 4/6/17 3:01:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 546 MB. GUI used memory: 34 MB. Current time: 4/6/17 3:31:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 34 MB. Current time: 4/6/17 4:01:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 34 MB. Current time: 4/6/17 4:31:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 34 MB. Current time: 4/6/17 5:01:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 34 MB. Current time: 4/6/17 5:31:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 34 MB. Current time: 4/6/17 6:01:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 34 MB. Current time: 4/6/17 6:31:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/6/17 7:01:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/6/17 7:31:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/6/17 8:01:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/6/17 8:31:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/6/17 9:01:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/6/17 9:31:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/6/17 10:01:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/6/17 10:31:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/6/17 11:01:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/6/17 11:31:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 12:01:30 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 12:31:30 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 1:01:30 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 1:31:30 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 2:01:30 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 2:31:30 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 3:01:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 3:31:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 4:01:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 4:31:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 5:01:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/7/17 5:31:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 6:01:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 6:31:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 7:01:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 7:31:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 8:01:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 8:31:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 9:01:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 9:31:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 10:01:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 10:31:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 11:01:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 11:31:35 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/7/17 12:01:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/7/17 12:31:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/7/17 1:01:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/7/17 1:31:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 2:01:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/7/17 2:31:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 3:01:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 3:31:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 4:01:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 4:31:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 5:01:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 5:31:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/7/17 6:01:41 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 6:31:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 7:01:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 7:31:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 8:01:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/7/17 8:31:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 9:01:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/7/17 9:31:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 10:01:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 10:31:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 11:01:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/7/17 11:31:43 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 12:01:43 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 12:31:43 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 1:01:43 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 1:31:43 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 2:01:43 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 2:31:43 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 3:01:45 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 3:31:45 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 4:01:45 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 4:31:45 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 5:01:45 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/8/17 5:31:45 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 6:01:45 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/8/17 6:31:45 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 7:01:45 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 7:31:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 8:01:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 8:31:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 9:01:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 9:31:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 10:01:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/8/17 10:31:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 11:01:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/8/17 11:31:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 12:01:48 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 12:31:48 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/8/17 1:01:48 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/8/17 1:31:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/8/17 2:01:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 2:31:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 3:01:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 3:31:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 4:01:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 4:31:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 5:01:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 5:31:51 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 6:01:51 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 6:31:51 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 7:01:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 7:31:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 8:01:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/8/17 8:31:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 9:01:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 9:32:01 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/8/17 10:02:01 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 10:32:01 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/8/17 11:02:01 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/8/17 11:32:02 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 12:02:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 12:32:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 1:02:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 1:32:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 2:02:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 2:32:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 3:02:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 3:32:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 4:02:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 4:32:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 5:02:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 5:32:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 6:02:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 6:32:04 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 7:02:04 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 7:32:04 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 8:02:04 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 8:32:05 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 9:02:05 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 9:32:05 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 10:02:05 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 10:32:05 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 11:02:05 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 11:32:05 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 12:02:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 12:32:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 1:02:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 1:32:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 2:02:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 2:32:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 3:02:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 3:32:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 4:02:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 4:32:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 5:02:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 5:32:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 6:02:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 6:32:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 7:02:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 7:32:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 8:02:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 8:32:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 9:02:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 9:32:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 10:02:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 10:32:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/9/17 11:02:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/9/17 11:32:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/10/17 12:02:12 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/10/17 12:32:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/10/17 1:02:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/10/17 1:32:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 4/10/17 2:02:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/10/17 2:32:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 32 MB. Current time: 4/10/17 3:02:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 33 MB. Current time: 4/10/17 3:32:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 32 MB. Current time: 4/10/17 4:02:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 33 MB. Current time: 4/10/17 4:32:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 33 MB. Current time: 4/10/17 5:02:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 32 MB. Current time: 4/10/17 5:32:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 32 MB. Current time: 4/10/17 6:02:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 32 MB. Current time: 4/10/17 6:32:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 32 MB. Current time: 4/10/17 7:02:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 32 MB. Current time: 4/10/17 7:32:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 33 MB. Current time: 4/10/17 8:02:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 32 MB. Current time: 4/10/17 8:32:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 32 MB. Current time: 4/10/17 9:02:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 32 MB. Current time: 4/10/17 9:32:19 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 33 MB. Current time: 4/10/17 10:02:19 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 32 MB. Current time: 4/10/17 10:32:19 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 33 MB. Current time: 4/10/17 11:02:19 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 33 MB. Current time: 4/10/17 11:32:19 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 12:02:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 12:32:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 1:02:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 1:32:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 2:02:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 2:32:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 3:02:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 3:32:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 4:02:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 33 MB. Current time: 4/10/17 4:32:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 5:02:21 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 5:32:21 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 33 MB. Current time: 4/10/17 6:02:21 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 6:32:22 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 7:02:23 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 7:32:23 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 8:02:23 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 8:32:23 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 9:02:24 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 32 MB. Current time: 4/10/17 9:32:24 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 33 MB. Current time: 4/10/17 10:02:24 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 32 MB. Current time: 4/10/17 10:32:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 33 MB. Current time: 4/10/17 11:02:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 32 MB. Current time: 4/10/17 11:32:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 33 MB. Current time: 4/11/17 12:02:25 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 33 MB. Current time: 4/11/17 12:32:26 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 32 MB. Current time: 4/11/17 1:02:26 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 32 MB. Current time: 4/11/17 1:32:26 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 33 MB. Current time: 4/11/17 2:02:27 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 32 MB. Current time: 4/11/17 2:32:27 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 32 MB. Current time: 4/11/17 3:02:27 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 32 MB. Current time: 4/11/17 3:32:27 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 32 MB. Current time: 4/11/17 4:02:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 32 MB. Current time: 4/11/17 4:32:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 32 MB. Current time: 4/11/17 5:02:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 32 MB. Current time: 4/11/17 5:32:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 33 MB. Current time: 4/11/17 6:02:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 33 MB. Current time: 4/11/17 6:32:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 32 MB. Current time: 4/11/17 7:02:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 33 MB. Current time: 4/11/17 7:32:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 32 MB. Current time: 4/11/17 8:02:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 33 MB. Current time: 4/11/17 8:32:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 32 MB. Current time: 4/11/17 9:02:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 33 MB. Current time: 4/11/17 9:32:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 32 MB. Current time: 4/11/17 10:02:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 32 MB. Current time: 4/11/17 10:32:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 33 MB. Current time: 4/11/17 11:02:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 33 MB. Current time: 4/11/17 11:32:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 32 MB. Current time: 4/11/17 12:02:33 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 32 MB. Current time: 4/11/17 12:32:33 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 33 MB. Current time: 4/11/17 1:02:34 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 32 MB. Current time: 4/11/17 1:32:34 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 32 MB. Current time: 4/11/17 2:02:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 32 MB. Current time: 4/11/17 2:32:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 32 MB. Current time: 4/11/17 3:02:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 33 MB. Current time: 4/11/17 3:32:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 32 MB. Current time: 4/11/17 4:02:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 32 MB. Current time: 4/11/17 4:32:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 32 MB. Current time: 4/11/17 5:02:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 32 MB. Current time: 4/11/17 5:32:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 32 MB. Current time: 4/11/17 6:02:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 32 MB. Current time: 4/11/17 6:32:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 33 MB. Current time: 4/11/17 7:02:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 33 MB. Current time: 4/11/17 7:32:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 33 MB. Current time: 4/11/17 8:02:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/11/17 8:32:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/11/17 9:02:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/11/17 9:32:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/11/17 10:02:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/11/17 10:32:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/11/17 11:02:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/11/17 11:32:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 33 MB. Current time: 4/12/17 12:02:39 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/12/17 12:32:39 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/12/17 1:02:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 33 MB. Current time: 4/12/17 1:32:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/12/17 2:02:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/12/17 2:32:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/12/17 3:02:41 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/12/17 3:32:41 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/12/17 4:02:41 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/12/17 4:32:42 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/12/17 5:02:42 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/12/17 5:32:42 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/12/17 6:02:42 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/12/17 6:32:43 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/12/17 7:02:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 33 MB. Current time: 4/12/17 7:32:51 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/12/17 8:02:51 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 32 MB. Current time: 4/12/17 8:32:52 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 9:02:52 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 33 MB. Current time: 4/12/17 9:32:52 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 10:02:52 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 10:32:52 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 11:02:52 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 11:32:52 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 12:02:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 12:32:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 33 MB. Current time: 4/12/17 1:02:53 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 1:32:53 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 2:02:53 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 2:32:53 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 3:02:53 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 3:32:53 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 4:02:54 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 4:32:55 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 5:02:55 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 5:32:55 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 6:02:55 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 6:32:55 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 7:02:55 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 7:32:55 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 8:02:55 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 8:32:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 9:02:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 9:32:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 33 MB. Current time: 4/12/17 10:02:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 10:32:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 11:02:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/12/17 11:32:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/13/17 12:02:56 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/13/17 12:32:56 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/13/17 1:02:56 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/13/17 1:32:58 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/13/17 2:02:58 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 33 MB. Current time: 4/13/17 2:32:58 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 32 MB. Current time: 4/13/17 3:02:59 AM CEST
